spring.security.oauth2.client.registration.google.client.id=590904481201-scbuoqutd0gm6t6i2aq4qdlita2i2ls4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client.secret=EIG8BU_jpr910d1tpIHl0zSC
spring.security.oauth2.client.registration.google.client.scope=profile,email